:root {
  --gray: #1f2937;
  --light-gray: #e2e8f0;

  font-family: "Roboto", sans-serif;
}

body,
html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  display: block;
}

header,
footer {
  height: 7%;
  background-color: var(--gray);
}

main {
  height: 86%;
  background-color: var(--light-gray);
}

header {
  display: grid;
  grid-template: 1fr / repeat(2, 1fr);
}

.base-menu {
  grid-column: 1/2;
  display: flex;
  align-items: center;
  padding: 0px 10px;
  gap: 25px;
  color: white;
}

.base-menu-option {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: default;
  transition: 150ms;
}

.base-menu-option:hover {
  transform: scale(1.1);
  transition: 150ms;
}

.base-login {
  grid-column: 2/2;
  display: flex;
  flex-direction: row-reverse;
  cursor: default;
  align-items: center;
  color: white;
  padding: 0 15px;
}

.logo {
  width: 60px;
}
